# Timings

## Database dump to XML
    > time ./ausstage-huni-export.py --config ausstage.conf --info
    INFO:AusStage:Wiping the cache
    INFO:AusStage:Writing: events
    INFO:AusStage:Processed 1000 of 67812...
    INFO:AusStage:Processed 2000 of 67812...
    INFO:AusStage:Processed 3000 of 67812...
    INFO:AusStage:Processed 4000 of 67812...
    INFO:AusStage:Processed 5000 of 67812...
    INFO:AusStage:Processed 6000 of 67812...
    INFO:AusStage:Processed 7000 of 67812...
    INFO:AusStage:Processed 8000 of 67812...
    INFO:AusStage:Processed 9000 of 67812...
    INFO:AusStage:Processed 10000 of 67812...
    INFO:AusStage:Processed 11000 of 67812...
    INFO:AusStage:Processed 12000 of 67812...
    INFO:AusStage:Processed 13000 of 67812...
    INFO:AusStage:Processed 14000 of 67812...
    INFO:AusStage:Processed 15000 of 67812...
    INFO:AusStage:Processed 16000 of 67812...
    INFO:AusStage:Processed 17000 of 67812...
    INFO:AusStage:Processed 19000 of 67812...
    INFO:AusStage:Processed 20000 of 67812...
    INFO:AusStage:Processed 21000 of 67812...
    INFO:AusStage:Processed 22000 of 67812...
    INFO:AusStage:Processed 23000 of 67812...
    INFO:AusStage:Processed 24000 of 67812...
    INFO:AusStage:Processed 26000 of 67812...
    INFO:AusStage:Processed 27000 of 67812...
    INFO:AusStage:Processed 28000 of 67812...
    INFO:AusStage:Processed 29000 of 67812...
    INFO:AusStage:Processed 30000 of 67812...
    INFO:AusStage:Processed 31000 of 67812...
    INFO:AusStage:Processed 32000 of 67812...
    INFO:AusStage:Processed 33000 of 67812...
    INFO:AusStage:Processed 34000 of 67812...
    INFO:AusStage:Processed 35000 of 67812...
    INFO:AusStage:Processed 36000 of 67812...
    INFO:AusStage:Processed 37000 of 67812...
    INFO:AusStage:Processed 38000 of 67812...
    INFO:AusStage:Processed 39000 of 67812...
    INFO:AusStage:Processed 40000 of 67812...
    INFO:AusStage:Processed 41000 of 67812...
    INFO:AusStage:Processed 42000 of 67812...
    INFO:AusStage:Processed 43000 of 67812...
    INFO:AusStage:Processed 44000 of 67812...
    INFO:AusStage:Processed 45000 of 67812...
    INFO:AusStage:Processed 46000 of 67812...
    INFO:AusStage:Processed 47000 of 67812...
    INFO:AusStage:Processed 48000 of 67812...
    INFO:AusStage:Processed 49000 of 67812...
    INFO:AusStage:Processed 50000 of 67812...
    INFO:AusStage:Processed 51000 of 67812...
    INFO:AusStage:Processed 52000 of 67812...
    INFO:AusStage:Processed 53000 of 67812...
    INFO:AusStage:Processed 54000 of 67812...
    INFO:AusStage:Processed 55000 of 67812...
    INFO:AusStage:Processed 56000 of 67812...
    INFO:AusStage:Processed 57000 of 67812...
    INFO:AusStage:Processed 58000 of 67812...
    INFO:AusStage:Processed 59000 of 67812...
    INFO:AusStage:Processed 60000 of 67812...
    INFO:AusStage:Processed 61000 of 67812...
    INFO:AusStage:Processed 62000 of 67812...
    INFO:AusStage:Processed 63000 of 67812...
    INFO:AusStage:Processed 64000 of 67812...
    INFO:AusStage:Processed 65000 of 67812...
    INFO:AusStage:Processed 66000 of 67812...
    INFO:AusStage:Processed 67000 of 67812...
    INFO:AusStage:Writing: item
    INFO:AusStage:Processed 1000 of 50992...
    INFO:AusStage:Processed 2000 of 50992...
    INFO:AusStage:Processed 3000 of 50992...
    INFO:AusStage:Processed 4000 of 50992...
    INFO:AusStage:Processed 5000 of 50992...
    INFO:AusStage:Processed 6000 of 50992...
    INFO:AusStage:Processed 7000 of 50992...
    INFO:AusStage:Processed 8000 of 50992...
    INFO:AusStage:Processed 9000 of 50992...
    INFO:AusStage:Processed 10000 of 50992...
    INFO:AusStage:Processed 11000 of 50992...
    INFO:AusStage:Processed 12000 of 50992...
    INFO:AusStage:Processed 13000 of 50992...
    INFO:AusStage:Processed 14000 of 50992...
    INFO:AusStage:Processed 15000 of 50992...
    INFO:AusStage:Processed 16000 of 50992...
    INFO:AusStage:Processed 17000 of 50992...
    INFO:AusStage:Processed 18000 of 50992...
    INFO:AusStage:Processed 19000 of 50992...
    INFO:AusStage:Processed 20000 of 50992...
    INFO:AusStage:Processed 21000 of 50992...
    INFO:AusStage:Processed 22000 of 50992...
    INFO:AusStage:Processed 23000 of 50992...
    INFO:AusStage:Processed 24000 of 50992...
    INFO:AusStage:Processed 25000 of 50992...
    INFO:AusStage:Processed 26000 of 50992...
    INFO:AusStage:Processed 27000 of 50992...
    INFO:AusStage:Processed 28000 of 50992...
    INFO:AusStage:Processed 29000 of 50992...
    INFO:AusStage:Processed 30000 of 50992...
    INFO:AusStage:Processed 31000 of 50992...
    INFO:AusStage:Processed 32000 of 50992...
    INFO:AusStage:Processed 33000 of 50992...
    INFO:AusStage:Processed 34000 of 50992...
    INFO:AusStage:Processed 35000 of 50992...
    INFO:AusStage:Processed 36000 of 50992...
    INFO:AusStage:Processed 37000 of 50992...
    INFO:AusStage:Processed 38000 of 50992...
    INFO:AusStage:Processed 39000 of 50992...
    INFO:AusStage:Processed 40000 of 50992...
    INFO:AusStage:Processed 41000 of 50992...
    INFO:AusStage:Processed 42000 of 50992...
    INFO:AusStage:Processed 43000 of 50992...
    INFO:AusStage:Processed 44000 of 50992...
    INFO:AusStage:Processed 45000 of 50992...
    INFO:AusStage:Processed 46000 of 50992...
    INFO:AusStage:Processed 47000 of 50992...
    INFO:AusStage:Processed 48000 of 50992...
    INFO:AusStage:Processed 49000 of 50992...
    INFO:AusStage:Processed 50000 of 50992...
    INFO:AusStage:Writing: organisation
    INFO:AusStage:Processed 1000 of 11229...
    INFO:AusStage:Processed 2000 of 11229...
    INFO:AusStage:Processed 3000 of 11229...
    INFO:AusStage:Processed 4000 of 11229...
    INFO:AusStage:Processed 5000 of 11229...
    INFO:AusStage:Processed 6000 of 11229...
    INFO:AusStage:Processed 7000 of 11229...
    INFO:AusStage:Processed 8000 of 11229...
    INFO:AusStage:Processed 9000 of 11229...
    INFO:AusStage:Processed 10000 of 11229...
    INFO:AusStage:Processed 11000 of 11229...
    INFO:AusStage:Writing: venue
    INFO:AusStage:Processed 1000 of 6782...
    INFO:AusStage:Processed 2000 of 6782...
    INFO:AusStage:Processed 3000 of 6782...
    INFO:AusStage:Processed 4000 of 6782...
    INFO:AusStage:Processed 5000 of 6782...
    INFO:AusStage:Processed 6000 of 6782...

    real    2m15.321s
    user    1m54.115s
    sys     0m18.349s

### File count in cache directory
    > find /home/mlarosa/huni/ausstage | wc -l
    136815

### Update of repo from cache
    > time ./repo-updater.py --cache ~/huni/ausstage --repo /srv/huni/ausstage --info
    INFO:REPO_UPDATE:Constructing the list of files in the OAI repo.
    INFO:REPO_UPDATE:Constructing the list of new files in the cache.
    INFO:REPO_UPDATE:Updating the repo.
    INFO:REPO_UPDATE:Processed 10000 of 136815...
    INFO:REPO_UPDATE:Processed 20000 of 136815...
    INFO:REPO_UPDATE:Processed 30000 of 136815...
    INFO:REPO_UPDATE:Processed 40000 of 136815...
    INFO:REPO_UPDATE:Processed 50000 of 136815...
    INFO:REPO_UPDATE:Processed 60000 of 136815...
    INFO:REPO_UPDATE:Processed 70000 of 136815...
    INFO:REPO_UPDATE:Processed 80000 of 136815...
    INFO:REPO_UPDATE:Processed 90000 of 136815...
    INFO:REPO_UPDATE:Processed 100000 of 136815...
    INFO:REPO_UPDATE:Processed 110000 of 136815...
    INFO:REPO_UPDATE:Processed 120000 of 136815...
    INFO:REPO_UPDATE:Processed 130000 of 136815...
    INFO:REPO_UPDATE:Total files (in cache /home/mlarosa/huni/ausstage) processed: 136815

    real    9m15.742s
    user    0m38.790s
    sys     0m31.374s

### Filecount comparison between repo and cache
    > find /home/mlarosa/huni/ausstage/ -type f | wc -l
    136815

    > find /srv/huni/ausstage/ -type f | wc -l
    136815

## Publisher script - creation of resources.xml
    > time ./publish-resources.py --path /srv/huni/ausstage --info
    INFO:PUBLISHER:Processed 10000 of 136815...
    INFO:PUBLISHER:Processed 20000 of 136815...
    INFO:PUBLISHER:Processed 30000 of 136815...
    INFO:PUBLISHER:Processed 40000 of 136815...
    INFO:PUBLISHER:Processed 50000 of 136815...
    INFO:PUBLISHER:Processed 60000 of 136815...
    INFO:PUBLISHER:Processed 70000 of 136815...
    INFO:PUBLISHER:Processed 80000 of 136815...
    INFO:PUBLISHER:Processed 90000 of 136815...
    INFO:PUBLISHER:Processed 100000 of 136815...
    INFO:PUBLISHER:Processed 110000 of 136815...
    INFO:PUBLISHER:Processed 120000 of 136815...
    INFO:PUBLISHER:Processed 130000 of 136815...

    real    3m16.778s
    user    0m16.589s
    sys     0m13.865s
