# Timings

## Database dump to XML
    > time ./bonza-huni-exporter.py --config ./bonza.conf --info
    INFO:Bonza:Writing: image
    INFO:Bonza:Writing: bibliography
    INFO:Bonza:Processed 1000 of 3373...
    INFO:Bonza:Processed 2000 of 3373...
    INFO:Bonza:Processed 3000 of 3373...
    INFO:Bonza:Writing: company
    INFO:Bonza:Processed 1000 of 2473...
    INFO:Bonza:Processed 2000 of 2473...
    INFO:Bonza:Writing: cinema_details
    INFO:Bonza:Processed 100 of 406...
    INFO:Bonza:Processed 200 of 406...
    INFO:Bonza:Processed 300 of 406...
    INFO:Bonza:Processed 400 of 406...
    INFO:Bonza:Writing: note
    INFO:Bonza:Processed 100 of 298...
    INFO:Bonza:Processed 200 of 298...
    INFO:Bonza:Writing: person
    INFO:Bonza:Processed 1000 of 15331...
    INFO:Bonza:Processed 2000 of 15331...
    INFO:Bonza:Processed 3000 of 15331...
    INFO:Bonza:Processed 4000 of 15331...
    INFO:Bonza:Processed 5000 of 15331...
    INFO:Bonza:Processed 6000 of 15331...
    INFO:Bonza:Processed 7000 of 15331...
    INFO:Bonza:Processed 8000 of 15331...
    INFO:Bonza:Processed 9000 of 15331...
    INFO:Bonza:Processed 10000 of 15331...
    INFO:Bonza:Processed 11000 of 15331...
    INFO:Bonza:Processed 12000 of 15331...
    INFO:Bonza:Processed 13000 of 15331...
    INFO:Bonza:Processed 14000 of 15331...
    INFO:Bonza:Processed 15000 of 15331...
    INFO:Bonza:Writing: production
    INFO:Bonza:Processed 1000 of 3703...
    INFO:Bonza:Processed 2000 of 3703...
    INFO:Bonza:Processed 3000 of 3703...
    INFO:Bonza:Writing: roletype
    INFO:Bonza:Processed 100 of 229...
    INFO:Bonza:Processed 200 of 229...

    real    0m11.079s
    user    0m7.696s
    sys     0m3.168s

### File count in cache directory
    > find /home/mlarosa/huni/bonza/ | wc -l
    25899

### Update of repo from cache
    > time ./repo-updater.py --cache ~/huni/bonza --repo ~/huni/repo/bonza --info
    INFO:REPO_UPDATE:Constructing the list of files in the OAI repo.
    INFO:REPO_UPDATE:Constructing the list of new files in the cache.
    INFO:REPO_UPDATE:Updating the repo.
    INFO:REPO_UPDATE:Processed 1000 of 25856...
    INFO:REPO_UPDATE:Processed 2000 of 25856...
    INFO:REPO_UPDATE:Processed 3000 of 25856...
    INFO:REPO_UPDATE:Processed 4000 of 25856...
    INFO:REPO_UPDATE:Processed 5000 of 25856...
    INFO:REPO_UPDATE:Processed 6000 of 25856...
    INFO:REPO_UPDATE:Processed 7000 of 25856...
    INFO:REPO_UPDATE:Processed 8000 of 25856...
    INFO:REPO_UPDATE:Processed 9000 of 25856...
    INFO:REPO_UPDATE:Processed 10000 of 25856...
    INFO:REPO_UPDATE:Processed 11000 of 25856...
    INFO:REPO_UPDATE:Processed 12000 of 25856...
    INFO:REPO_UPDATE:Processed 13000 of 25856...
    INFO:REPO_UPDATE:Processed 14000 of 25856...
    INFO:REPO_UPDATE:Processed 15000 of 25856...
    INFO:REPO_UPDATE:Processed 16000 of 25856...
    INFO:REPO_UPDATE:Processed 17000 of 25856...
    INFO:REPO_UPDATE:Processed 18000 of 25856...
    INFO:REPO_UPDATE:Processed 19000 of 25856...
    INFO:REPO_UPDATE:Processed 20000 of 25856...
    INFO:REPO_UPDATE:Processed 21000 of 25856...
    INFO:REPO_UPDATE:Processed 22000 of 25856...
    INFO:REPO_UPDATE:Processed 23000 of 25856...
    INFO:REPO_UPDATE:Processed 24000 of 25856...
    INFO:REPO_UPDATE:Processed 25000 of 25856...
    INFO:REPO_UPDATE:Total files (in cache /home/mlarosa/huni/bonza) processed: 25856

    real    0m3.996s
    user    0m2.208s
    sys     0m1.776s

### Filecount comparison between repo and cache
    > find /home/mlarosa/huni/bonza/ -type f | wc -l
    25856

    :::sh
    > find /home/mlarosa/huni/repo/bonza/ -type f | wc -l

## Publisher script - creation of resources.xml
    > time ./publish-resources.py --path /home/mlarosa/huni/repo/bonza  --info
    INFO:PUBLISHER:Processed 1000 of 25857...
    INFO:PUBLISHER:Processed 2000 of 25857...
    INFO:PUBLISHER:Processed 3000 of 25857...
    INFO:PUBLISHER:Processed 4000 of 25857...
    INFO:PUBLISHER:Processed 5000 of 25857...
    INFO:PUBLISHER:Processed 6000 of 25857...
    INFO:PUBLISHER:Processed 7000 of 25857...
    INFO:PUBLISHER:Processed 8000 of 25857...
    INFO:PUBLISHER:Processed 9000 of 25857...
    INFO:PUBLISHER:Processed 10000 of 25857...
    INFO:PUBLISHER:Processed 11000 of 25857...
    INFO:PUBLISHER:Processed 12000 of 25857...
    INFO:PUBLISHER:Processed 13000 of 25857...
    INFO:PUBLISHER:Processed 14000 of 25857...
    INFO:PUBLISHER:Processed 15000 of 25857...
    INFO:PUBLISHER:Processed 16000 of 25857...
    INFO:PUBLISHER:Processed 17000 of 25857...
    INFO:PUBLISHER:Processed 18000 of 25857...
    INFO:PUBLISHER:Processed 19000 of 25857...
    INFO:PUBLISHER:Processed 20000 of 25857...
    INFO:PUBLISHER:Processed 21000 of 25857...
    INFO:PUBLISHER:Processed 22000 of 25857...
    INFO:PUBLISHER:Processed 23000 of 25857...
    INFO:PUBLISHER:Processed 24000 of 25857...
    INFO:PUBLISHER:Processed 25000 of 25857...

    real    0m3.793s
    user    0m2.392s
    sys     0m1.400s
